.background
  position: fixed
  display: table-cell
  width: 100%
  height: 100%
  background: #FC466B
  background: linear-gradient(to right, #3F5EFB, #FC466B)

.background-1
  background: #ffffff
  border-radius: .30rem

  vertical-align: middle
.centered
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.form-signin
  width: 100%
  max-width: 350px
  padding: 15px


.form-floating
  height: calc(3.5rem + 2px)

.form-control
  display: block
  width: 100%
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem


.floatingInput
  position: absolute
  top: 0
  left: 0
  height: 100%
  padding: 1rem .75rem
  pointer-events: none
  border: 1px solid transparent
  transform-origin: 0 0


