.img-container
  background-image: url('../../assets/img/carousal-1.webp')
  overflow: true
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  // background-attachment: fixed
  min-height: 10rem
  height: calc(100vh - 5em)

.outer-left
  float: left
  border-top-right-radius: 20rem 50%
  border-bottom-right-radius: 20rem 50%

.outer-right
  float: right
  border-top-left-radius: 20rem 50%
  border-bottom-left-radius: 20rem 50%
